# upstream react {
#    server react-front:3000;
# }

upstream node {
    server node-back1:4000; # weight=2
    server node-back2:4000; # weight=1
}

server {
    listen 80;

    # listen 443 ssl;  # SSL(https)

    # ssl_certificate ../certificate.crt;  # SSL 인증서
    # ssl_certificate_key ../private.key;  # SSL 개인키

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # location / {
    #    proxy_pass http://react;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://node;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /sockjs-node {
    #     proxy_pass http://react;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
}

